#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    display: inline-block;
    padding: 15px;
    border: 1px solid black;
    border-radius: 12px;
    text-align: center;
    background-color: rgb(233, 227, 227);
}

.img {
    width: 250px;
    height: 230px;
}

.card2, .card1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

.card1 h6 {
    font-size: 17px;
    font-weight: 500;
}

.ptag {
    font-size: 18px;
    font-weight: 500;
}

.btn {
    border: none;
    border-radius: 15px;
    padding: 8px 16px;
    background-color: rgb(4, 190, 4);
    color: white;
    font-size: 16.5px;
}

